# jcdcdev.Umbraco.Core

./: .gitignore
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  generate-icon.yml  release.yml
docs/: README_nuget.md
src/: Directory.Build.props  NuGet.config  build.ps1  jcdcdev.Umbraco.Core.sln
src/TestSite/: Composer.cs  SimpleWorkspaceViewPackageManifestReader.cs  TestSite.csproj  appsettings.json  packages.lock.json
src/TestSite.10/: PackageManifest.cs  TestSite.10.csproj  appsettings.json  packages.lock.json
src/TestSite.10/Views/: _ViewImports.cshtml
src/TestSite.11/: TestSite.11.csproj
src/TestSite.12/: PackageManifest.cs  TestSite.12.csproj  appsettings.json  packages.lock.json
src/TestSite.12/uSync/v9/Content/: home.config
src/TestSite.13/: PackageManifest.cs  TestSite.13.csproj  appsettings.json  packages.lock.json
src/TestSite.13/Views/: InvariantExample.cshtml
src/TestSite.13/uSync/v9/Domains/: _en-gb.config  se_sv.config
src/TestSite.13/umbraco/models/: BasePage.generated.cs  Home.generated.cs
src/TestSite.14/: Composer.cs  SimpleWorkspaceViewPackageManifestReader.cs  TestSite.14.csproj  packages.lock.json
src/TestSite.14/uSync/v14/Content/: home.config
src/TestSite/uSync/v14/ContentTypes/: home.config
src/TestSite/uSync/v14/Templates/: home.config
src/jcdcdev.Umbraco.Core/: jcdcdev.Umbraco.Core.csproj  packages.lock.json
src/jcdcdev.Umbraco.Core.TestSite/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jcdcdev.Umbraco.Core.TestSite.csproj
src/jcdcdev.Umbraco.Core.TestSite/Views/: _ViewImports.cshtml
src/jcdcdev.Umbraco.Core/AccessRule/: AccessRuleBuilder.cs  IAccessRuleBuilder.cs  SimpleAccessRule.cs
src/jcdcdev.Umbraco.Core/Composing/: Composer.cs  SimpleManifestFilter.cs  SimplePackageManifest.cs  UmbracoBuilderExtensions.cs
src/jcdcdev.Umbraco.Core/ContentApp/: ContentAppBadges.cs
src/jcdcdev.Umbraco.Core/Extensions/: BlockListExtensions.cs  ContentItemDisplayExtensions.cs  ContentTypeBaseServiceExtensions.cs  DataTypeExtensions.cs  DataTypeServiceExtensions.cs  EnvironmentExtensions.cs  FileSystemExtensions.cs  IndexItemEventArgsExtensions.cs  LinkExtensions.cs  LogEventExtensions.cs  MediaTypeExtensions.cs  QueryStringExtensions.cs  RenderController.cs  UmbracoHelperExtensions.cs
src/jcdcdev.Umbraco.Core/HealthChecks/: ConfigurationNotNullHealthcheck.cs
src/jcdcdev.Umbraco.Core/Web/: RenderController.cs
src/jcdcdev.Umbraco.Core/Web/Models/Manifests/: BackofficeEntryPointManifest.cs  ConditionManifest.cs  DashboardManifest.cs  EntryPointManifest.cs  IManifest.cs  WorkspaceViewManifest.cs
