<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>jcdcdev.Umbraco.Core</Product>
		<PackageId>jcdcdev.Umbraco.Core</PackageId>
		<Title>jcdcdev.Umbraco.Core</Title>
		<Description>Core functionality used by my packages and projects</Description>
		<PackageTags>umbraco</PackageTags>
		<Authors>James Carter</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://jcdc.dev/umbraco-packages/core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.Core</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.4.0,11.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.4.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.0.0,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,13.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0)" />
	</ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageVersion>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))-alpha$([System.DateTime]::UtcNow.ToString(`ss`).TrimStart(`.`))</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png"/>
		<None Include="..\..\.github\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
