<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>jcdcdev.Umbraco.Core</Product>
        <PackageId>jcdcdev.Umbraco.Core</PackageId>
        <Title>jcdcdev.Umbraco.Core</Title>
        <Description>Core functionality used by my packages and projects</Description>
        <PackageTags>umbraco</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.Core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.4.0,11.0.0)"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>10</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\.github\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
