<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>jcdcdev.Umbraco.Core</Product>
        <PackageId>jcdcdev.Umbraco.Core</PackageId>
        <Title>jcdcdev.Umbraco.Core</Title>
        <Description>Core functionality used by my packages and projects</Description>
        <PackageTags>umbraco</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.Core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoVersion)' == ''">
        <UmbracoVersion>13</UmbracoVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoVersion)' == '10'">
        <TargetFramework>net6.0</TargetFramework>
        <UmbracoConstants>UMBRACO_10;UMBRACO_13_OR_LESS</UmbracoConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoVersion)' == '12'">
        <TargetFramework>net7.0</TargetFramework>
        <UmbracoConstants>UMBRACO_12;UMBRACO_13_OR_LESS</UmbracoConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoVersion)' &gt;= '13' AND '$(UmbracoVersion)' &lt;= '14'">
        <TargetFramework>net8.0</TargetFramework>
        <UmbracoConstants>UMBRACO_13;UMBRACO_13_OR_LESS</UmbracoConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoVersion)' &gt;= '14' AND '$(UmbracoVersion)' &lt; '15'">
        <TargetFramework>net8.0</TargetFramework>
        <UmbracoConstants>UMBRACO_14;UMBRACO_14_OR_LESS</UmbracoConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UmbracoConstants)' != ''">
        <DefineConstants>$(DefineConstants);$(UmbracoConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(UmbracoVersion)' == '10'">
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.4.0,11.0.0)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UmbracoVersion)' == '12'">
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.0,13.0.0)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UmbracoVersion)' == '13'">
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,14.0.0]"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UmbracoVersion)' == '14'">
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0-rc4"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>$(UmbracoVersion)</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\.github\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
